<div>
    <h2> {{username}} </h2>
    {{error}}
    <img ng-src="{{user.avatar_url}}" title="{{user.name}}">
  Order:
  <select ng-model="repoSortOrder">
    <option value="+name">Name</option>
    <option value="-stargazers_count">Star (dec)</option>
    <option value="+language">Language</option>
  </select> 
  </div>
  
  <table ng-show="user">
    <thead>
      <tr>
        <th>Name</th>
        <th>Stars</th>
        <th>Language</th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="repo in repos | orderBy:repoSortOrder">
        <td> <a ng-href="#/repo/{{username}}/{{repo.name}}"> {{repo.name}} </a> </td>
        <td>{{repo.stargazers_count | number:1}}</td>
        <td>{{repo.language}}</td>
      </tr>
    </tbody>
  </table>
  <a href="#/main">Back to SEARCH</a>
